<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iteration21</groupId>
    <artifactId>udemyspring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>udemyspring</name>

	<!-- needed for spring boot to work correctly -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>heroku-hello-lib</module>
        <module>heroku-hello-app</module>
	    <module>SpringInDepth</module>
	    <module>mockitoIntroduction</module>
	    <module>mockito-and-spring</module>
    </modules>

    <!--
    <profiles>
        <profile>
            <id>i21default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    -->

    <dependencies>

	    <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>RELEASE</version>
		    <scope>compile</scope>
	    </dependency>

	    <dependency>
		    <groupId>com.iteration21</groupId>
		    <artifactId>udemy-2-2</artifactId>
		    <version>1.0-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>

	    <dependency>
		    <groupId>com.in28minutes.spring.basics</groupId>
		    <artifactId>udemy-Step14</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>

	    <!-- Spring boot dependencies -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.in28minutes.spring.basics</groupId>
		    <artifactId>udemy-Step15</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.in28minutes.spring.basics</groupId>
		    <artifactId>udemy-Step16</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.in28minutes.spring.basics</groupId>
		    <artifactId>udemy-Step16</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.in28minutes.spring.basics</groupId>
		    <artifactId>udemy-Step17</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.in28minutes.spring.basics</groupId>
		    <artifactId>udemy-Step18</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.in28minutes.spring.basics</groupId>
		    <artifactId>udemy-Step19</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.in28minutes.spring.basics</groupId>
		    <artifactId>udemy-Step22</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.in28minutes.spring.basics</groupId>
		    <artifactId>udemy-Step23</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>test</scope>
	    </dependency>

    </dependencies>

	<!-- Spring boot build plan -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		</plugins>
	</build>

</project>
