<!DOCTYPE html>
<html lang="en" ng-app="AngularSpringApp">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>In28Minutes</title>

<link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/css/flat-ui.css" rel="stylesheet">
<link href="resources/css/docs.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
}
</style>


<script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/js/bootstrap-datepicker.js" type="text/javascript"></script>

</head>

<body>

	<div class="navbar navbar-fixed-top navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="navbar-brand">In28Minutes</div>
			</div>

			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li class=""><a href="/">Learn More</a></li>
			</ul>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li><a href="#/todo">Todo List</a></li>
						<li><a href="#/address">Address Book</a></li>
						<li><a href="/user/todos"><i class="icon-home"></i> Home</a></li>
						<li><a href="http://www.in28minutes.com">Website</a></li>
						<li><a
							href="https://www.facebook.com/pages/In28Minutes/936511196393347">Facebook
								Page</a></li>
						<li><a
							href="https://www.facebook.com/groups/102049583468817/">Facebook
								Group</a></li>

						<li class="divider"></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-9 col-md-9">
				<div class="well">
					<div ng-view></div>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="row well">
				<div align="center">
					<p>This is our footer.</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="resources/js/lib/jquery-1.8.3.min.js"></script>
	<script src="resources/js/lib/angular/angular.min.js"></script>
	<script src="resources/js/lib/angular/angular-route.min.js"></script>

	<script src="resources/js/application/app.js"></script>
	<script src="resources/js/application/services.js"></script>
	<script src="resources/js/application/controllers/TodoController.js"></script>
	<script
		src="resources/js/application/controllers/AddressBookController.js"></script>
	<script src="resources/js/application/filters.js"></script>
	<script src="resources/js/application/directives.js"></script>


</body>
</html>